<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e64a19</color>
    <color name="colorPrimaryDark">#ac0800</color>
    <color name="colorAccent">#795548</color>

    <color name="white">#FFFFFF</color>
    <color name="shadowColor">#000000</color>
</resources>
